# firstapp-wac

./: pom.xml
src/main/java/nl/hu/v1wac/firstapp/persistence/: CountryDao.java  CountryDaoPostgreslmpl.java  Main.java  PostgresBaseDao.java
src/main/java/nl/hu/v1wac/firstapp/servlets/: DynamicServlet.java
src/main/java/nl/hu/v1wac/firstapp/servlets/webapp/: index.html  rekenmachine.html  rekenmachine.js
src/main/java/nl/hu/v1wac/firstapp/servlets/webapp/WEB-INF/: web.xml
src/main/java/nl/hu/v1wac/firstapp/webservices/: Country.java  ServiceProvider.java  WorlResource.java  WorldService.java
src/main/webapp/: Les4.html  Les4.js  Les5.css  Les5.html  Les5.js  index.html  index2.html  mobile.css  rekenmachine.html  rekenmachine.js  wide.css
src/main/webapp/WEB-INF/: web.xml
