<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.hu.v1wac</groupId>
  <artifactId>firstapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>firstapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
 		<groupId>org.glassfish</groupId>
 		<artifactId>javax.json</artifactId>
 		<version>1.0.4</version>
	</dependency>
  	<dependency>
		 <groupId>org.glassfish.jersey.containers</groupId>
		 <artifactId>jersey-container-servlet</artifactId>
		 <version>2.26</version>
	</dependency>
	<dependency>
 		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
 		<version>2.26</version>
	</dependency>
	<dependency>
 		<groupId>javax.xml.bind</groupId>
 		<artifactId>jaxb-api</artifactId>
 		<version>2.2.11</version>
	</dependency>
	<dependency>
 		<groupId>javax.activation</groupId>
 		<artifactId>activation</artifactId>
 		<version>1.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>javax.servlet-api</artifactId>
 		<version>3.1.0</version>
 	<scope>provided</scope>
 </dependency>
    
  </dependencies>
  
</project>
